{
  "name": "back_prueba_fastify_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/app.js",
    "dev": "tsx --watch src/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.7.5",
    "fastify": "^5.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
